<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/barberia.css">
    <link rel="icon" href="img/iconoBarberia.ico">
    <script src="js/datos.js"></script>
    <script src="js/index.js"></script>
    <title>TURNOS</title>
</head>

<body>
    <header id="header-nav">     
        <div class="cabecera" id="idDivCabecera">    
            <div class="responsive-div">
                <img src="img/iconoMenu.png" alt="Icono Menu" class="imagenBotonMenu" id="idBtn-menu">
                <img class="logo-img" src="img/logobarberia2.png" alt="">
            </div>
            <nav class="menu">
                <ul class="lista-navegacion" id="idUlNav">                 
                    <li> 
                        <img src="img/home.png" alt=""><a  class="item" href="index.html" > INICIO</a> 
                    </li>
                    <li>
                        <img src="img/tijeras.png" alt=""><a class="item" href="servicios.html"> SERVICIOS</a>   
                    </li>
                    <li>
                       <img src="img/turno.png" alt=""><a class="item" href="turnos.html"> TURNOS</a> 
                    </li>                 
                </ul>
            </nav>

            <div class="img-redes">
                <a href="https://instagram.com/nicolastonanes?igshid=YmMyMTA2M2Y="><img class="img-instagram"
                        src="img/iconoInstagram.png" alt="Icono Instagram"></a>
                <a href="#"><img class="img-facebook" src="img/iconoFacebook.png" alt="Icono Facebook"></a>
            </div>
        </div>
    </header>

    <main>
        <header>
            <h1 class="h1divIndex">RESERVA DE TURNO</h1>
        </header>
        <article class="pincipal-turnos-adm">
            <form action="" id="idFormularioAdmin">
                <section class="div-FormAdmin">

                    <section class="sectionFormularioAdmin">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="idInputNombre" name="nombre" value="" required>
                        </div>
                        <div>
                            <label for="apellido">Apellido</label>
                            <input type="text" id="idInputApellido" name="apellido" value="" required>
                        </div>
                        <div>
                            <label for="numero">Telefono</label>
                            <input type="text" id="idNumeroTelefono" name="numero" value="" required
                                placeholder="">
                        </div>
                        <div>
                            <select name="Hora" id="idSelectHora">
                                <option value="vacio">Seleccione Hora</option>
                                <option value="10hs">10hs</option>
                                <option value="11hs">11hs</option>
                                <option value="12hs">12hs</option>
                                <option value="13hs">13hs</option>
                                <option value="14hs">14hs</option>
                                <option value="15hs">15hs</option>
                                <option value="16hs">16hs</option>
                                <option value="17hs">17hs</option>
                                <option value="18hs">18hs</option>
                            </select>
                        </div>
                        <div>
                            <select name="barbero" id="idSelectBarbero">
                                <option value="vacio">Seleccione Barbero</option>
                                <option value="Nicolas">Nicolas</option>
                                <option value="Ernesto">Ernesto</option>
                                <option value="Pedro">Pedro</option>
                            </select>
                        </div>
                        <section>
                            <input type="date" name="fecha" id="idFechaTurno">
                        </section>
                        <section>
                            <table class="tablaAdmin">
                                <div>
                                <button><input type="button" name="Generar turnos" id="generarDatos">Generar datos</button>
                                <button><input type="button" name="Borrar datos" id="borrarDatos">Borrar Datos</button>
                                </div>
                                <thead id="idTheadTablaAdmin">
                                    <tr>
                                        <td >Nombre</td>
                                        <td>Apellido</td>
                                        <td>Telefono</td>
                                        <td>Barbero</td>
                                        <td>Fecha</td>
                                        <td>Hora</td>
                                    </tr>
                                </thead>
                                <tbody id="idTbodyTablaAdmin">
        
                                </tbody>
                            </table>
                        </section>
                    </section>
                </section>
                
            </form>
        </article>

        <article class="principal-turnos">         
            <article>
                <section class="busquedaTurno">
                    <section>
                        <input type="date" name="fecha" id="idFechaTurno">
                    </section>
                    <section>
                        <select name="barbero" id="idSelectBarbero">
                            <option value="vacio">Seleccione Barbero</option>
                            <option value="Nicolas">Nicolas</option>
                            <option value="Ernesto">Ernesto</option>
                            <option value="Pedro">Pedro</option>
                        </select>
                    </section>              
                </section>
                <section class="sectionFormulario">
                    <!--TABLA-->
                    <h1 class="turnosh1">Seleccione un turno disponible</h1>
                    <table class="bordesTabla">
                        <thead id="idTheadTabla">

                        </thead>
                        <tbody id="idTbodyTabla">

                        </tbody>
                    </table>
                </section>
            </article>

            <form action="" id="idFormulario">
                <section class="div-Form">

                    <section class="sectionFormulario">

                        <h3>Reserva para: </h3>
                        <div class="datosNuevoTurno">
                            <p>Barbero:</p>
                            <p id="idReservaBarbero"></p>
                            <p>Fecha:</p>
                            <p id="idReservaFecha"></p>
                            <p>Hora:</p>
                            <p id="idReservaHora"></p>
                        </div>
    
                        <div>
                            <label for="nombre">Nombre</label>
                            <input type="text" id="idInputNombre" name="nombre" value="" required>
                        </div>
                        <div>
                            <label for="apellido">Apellido</label>
                            <input type="text" id="idInputApellido" name="apellido" value="" required>
                        </div>
                        <div>
                            <label for="numero">Telefono</label>
                            <input type="text" id="idNumeroTelefono" name="numero" value="" required
                                placeholder="">
                        </div>
                    </section>
                    <section class="sectionFormularioCaptcha">
                        <div id="idDivCaptcha" class="captcha">
                            <p id="idTextoCaptcha" class="textoCaptcha">
                            </p>
                        </div>
                        <div class="ingresaCaptcha">
                            <input type="text" name="ingresaCaptcha" id="idInputIngresaCaptcha" required
                                placeholder="Ingrese el captcha">
                        </div>
    
                        <div class="divBotonSubmit">
                            <input type="submit" value="Reservar Turno" class="botonSubmit" id="idBotonReserva">
                        </div>
                    </section>
                </section>
                
            </form>
            <div id="infoConfirmaTurno">

            </div>
        </article>
    </main>

    <footer>
        <div class="contacto-footer">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3119.132180032307!2d-58.727528436205944!3d-38.576803848303484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x958f9802d9b6e865%3A0xa28fea451d54cc14!2sAv.%2010%203739%2C%20B7630AOW%20Necochea%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1666208996323!5m2!1ses-419!2sar"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           <div class="footer-datos">        
                <p class="p-footer"><img src="img/ubicacion.png" alt=""> Av. 10 3739</p>
                <p>
                    <a href="mailto:barberia@gmail.com">  
                    <p class="p-footer"><img src="img/mail.png" alt=""> barberia@gmail.com</p></a>
                </p>
                <p>
                    <a href="tel:+2262-605086">
                        <p class="p-footer"><img src="img/telefono.png" alt=""> 2262-605086</p>
                    </a>
                </p>          
           </div>
            <div class="footer-copyright">
                 <p class="p-footer">Nicolas Toñanes Barber Shop</p>

                <p class="p-footer"> <span><strong>©Copyright Todos los Derechos Reservados</strong> </span> </p>
            </div>
        </div>
    </footer>
</body>

</html>